# target

./: README.md  pom.xml
target-adaptor/: pom.xml
target-adaptor/src/main/resources/: conf.properties  log4j.properties
target-adaptor/src/main/webapp/WEB-INF/: web.xml
target-bidder/: pom.xml
