##系统自动加载该配置文件
######################redis集群配置#############################
redis.cluster.dsp=dsp
redis.cluster.dsp.address=172.17.110.11:7000,172.17.110.12:7001,172.17.110.13:7002
#读超时 
redis.cluster.dsp.timeout=2000
#控制一个pool可分配多少个jedis实例 
redis.cluster.dsp.maxTotal=1000
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例 
redis.cluster.dsp.maxIdle=100
#####################点击监测信息################################
#win.notice
monitor.win.notice=http://localhost:8080/tc/bidres?p=
#点击监测地址
monitor.click.domain=http://localhost:8080/tc/click?h=
#######################IP库地址###############################
ip.data.path=E:\\sources\\17monipdb.dat
####################### 创意类型 ##############################
#1-文字，2-图片，3-flash
creative.type.inner=1,2,3,4
#0-文本，1-图片，2-flash，4-图文，5-链接单元，7-video
creative.type.mapping.bes=1-2,2-3