#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
# 1. WARN (the least serious)
# 2. DEBUG
# 3. WARN
# 4. ERROR
# 5. FATAL (the most serious)
log4j.rootCategory=DEBUG,stdout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.logger.bid_request=INFO,bid_request
log4j.appender.bid_request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bid_request.Threshold=INFO
log4j.appender.bid_request.File=logs/bid_request.log
log4j.appender.bid_request.layout=org.apache.log4j.PatternLayout
log4j.appender.bid_request.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.logger.bid_response=INFO,A4,bid_response
log4j.appender.bid_response=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bid_response.Threshold=INFO
log4j.appender.bid_response.File=logs/bid_response.log
log4j.appender.bid_response.layout=org.apache.log4j.PatternLayout
log4j.appender.bid_response.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n